% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{morettin2017estatistica}{book}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=70f26ddd0d107049a3c02a4d23349e46}{%
           family={Morettin},
           familyi={M\bibinitperiod},
           given={Pedro\bibnamedelima Alberto},
           giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a38bf70a1b35e6a020a46361a4d998f8}{%
           family={Bussab},
           familyi={B\bibinitperiod},
           given={Wilton\bibnamedelima Oliveira},
           giveni={W\bibinitperiod\bibinitdelim O\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Saraiva Educação}%
      }
      \strng{namehash}{cfaea42cff0c336fcd0e09e96ae81349}
      \strng{fullhash}{cfaea42cff0c336fcd0e09e96ae81349}
      \strng{fullhashraw}{cfaea42cff0c336fcd0e09e96ae81349}
      \strng{bibnamehash}{cfaea42cff0c336fcd0e09e96ae81349}
      \strng{authorbibnamehash}{cfaea42cff0c336fcd0e09e96ae81349}
      \strng{authornamehash}{cfaea42cff0c336fcd0e09e96ae81349}
      \strng{authorfullhash}{cfaea42cff0c336fcd0e09e96ae81349}
      \strng{authorfullhashraw}{cfaea42cff0c336fcd0e09e96ae81349}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Estatística básica}
      \field{year}{2017}
    \endentry
    \entry{Apostila}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=622c698282c67ad16d20f293d69d96b1}{%
           family={Peternelli},
           familyi={P\bibinitperiod},
           given={Luiz\bibnamedelima Alexandre},
           giveni={L\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{622c698282c67ad16d20f293d69d96b1}
      \strng{fullhash}{622c698282c67ad16d20f293d69d96b1}
      \strng{fullhashraw}{622c698282c67ad16d20f293d69d96b1}
      \strng{bibnamehash}{622c698282c67ad16d20f293d69d96b1}
      \strng{authorbibnamehash}{622c698282c67ad16d20f293d69d96b1}
      \strng{authornamehash}{622c698282c67ad16d20f293d69d96b1}
      \strng{authorfullhash}{622c698282c67ad16d20f293d69d96b1}
      \strng{authorfullhashraw}{622c698282c67ad16d20f293d69d96b1}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labeldatesource}{nodate}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Formato slide Disponível no PVANet - Moodle}
      \field{title}{Apostila (EST 106)}
      \true{nocite}
    \endentry
    \entry{unwin}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=fef02797c475524db141bc41263fd993}{%
           family={Unwin},
           familyi={U\bibinitperiod},
           given={Antony},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {CRC Press}%
      }
      \strng{namehash}{fef02797c475524db141bc41263fd993}
      \strng{fullhash}{fef02797c475524db141bc41263fd993}
      \strng{fullhashraw}{fef02797c475524db141bc41263fd993}
      \strng{bibnamehash}{fef02797c475524db141bc41263fd993}
      \strng{authorbibnamehash}{fef02797c475524db141bc41263fd993}
      \strng{authornamehash}{fef02797c475524db141bc41263fd993}
      \strng{authorfullhash}{fef02797c475524db141bc41263fd993}
      \strng{authorfullhashraw}{fef02797c475524db141bc41263fd993}
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Graphical data analysis with R}
      \field{volume}{27}
      \field{year}{2015}
    \endentry
  \enddatalist
\endrefsection
\endinput

