[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'Aula4.blg'
[173] biber-MSWIN64:340> INFO - === 
[234] Biber.pm:420> INFO - Reading 'Aula4.bcf'
[416] Biber.pm:994> INFO - Found 3 citekeys in bib section 0
[441] Biber.pm:4463> INFO - Processing section 0
[461] Biber.pm:4654> INFO - Looking for bibtex file '../Referencias/Referencias.bib' for section 0
[532] bibtex.pm:1713> INFO - LaTeX decoding ...
[561] bibtex.pm:1519> INFO - Found BibTeX data source '../Referencias/Referencias.bib'
[631] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[631] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[631] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'pt-BR'
[631] Biber.pm:4289> INFO - No sort tailoring available for locale 'pt-BR'
[635] bbl.pm:676> INFO - Writing 'Aula4.bbl' with encoding 'UTF-8'
[638] bbl.pm:779> INFO - Output to Aula4.bbl
