\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introdução}{3}{Introdução}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{3}{5/7}{}{0}}
\headcommand {\beamer@framepages {5}{7}}
\headcommand {\slideentry {1}{0}{4}{8/9}{}{0}}
\headcommand {\beamer@framepages {8}{9}}
\headcommand {\slideentry {1}{0}{5}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{0}{6}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{0}{7}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{0}{8}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{0}{9}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@sectionpages {3}{14}}
\headcommand {\beamer@subsectionpages {3}{14}}
\headcommand {\sectionentry {2}{Gráficos para Variáveis Qualitativas}{15}{Gráficos para Variáveis Qualitativas}{0}}
\headcommand {\slideentry {2}{0}{1}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{16}{Gráfico de Barras}}
\headcommand {\slideentry {2}{1}{1}{16/16}{Gráfico de Barras}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{1}{2}{17/17}{Gráfico de Barras}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{1}{3}{18/18}{Gráfico de Barras}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{1}{4}{19/19}{Gráfico de Barras}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{1}{5}{20/20}{Gráfico de Barras}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{1}{6}{21/21}{Gráfico de Barras}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionpages {16}{21}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{22}{Gráfico de Pareto}}
\headcommand {\slideentry {2}{2}{1}{22/22}{Gráfico de Pareto}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{2}{2}{23/23}{Gráfico de Pareto}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionpages {22}{23}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{24}{Gráfico de Barras Empilhadas}}
\headcommand {\slideentry {2}{3}{1}{24/24}{Gráfico de Barras Empilhadas}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{3}{2}{25/25}{Gráfico de Barras Empilhadas}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionpages {24}{25}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{26}{Gráfico de Setores}}
\headcommand {\slideentry {2}{4}{1}{26/26}{Gráfico de Setores}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{4}{2}{27/27}{Gráfico de Setores}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{4}{3}{28/28}{Gráfico de Setores}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{4}{4}{29/29}{Gráfico de Setores}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{4}{5}{30/30}{Gráfico de Setores}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{4}{6}{31/31}{Gráfico de Setores}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{4}{7}{32/35}{Gráfico de Setores}{0}}
\headcommand {\beamer@framepages {32}{35}}
\headcommand {\beamer@sectionpages {15}{35}}
\headcommand {\beamer@subsectionpages {26}{35}}
\headcommand {\sectionentry {3}{Refer\^encias}{36}{Refer\^encias}{0}}
\headcommand {\slideentry {3}{0}{0}{36/36}{Gráfico de Setores}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{0}{0}{36/37}{Gráfico de Setores}{0}}
\headcommand {\beamer@framepages {36}{37}}
\headcommand {\beamer@partpages {1}{37}}
\headcommand {\beamer@subsectionpages {26}{37}}
\headcommand {\beamer@sectionpages {15}{37}}
\headcommand {\beamer@documentpages {37}}
\headcommand {\gdef \inserttotalframenumber {29}}
