% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{wikiGauss}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=030bd0fa2faebea3a5543e5242f1569f}{%
           family={Wikipédia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{030bd0fa2faebea3a5543e5242f1569f}
      \strng{fullhash}{030bd0fa2faebea3a5543e5242f1569f}
      \strng{fullhashraw}{030bd0fa2faebea3a5543e5242f1569f}
      \strng{bibnamehash}{030bd0fa2faebea3a5543e5242f1569f}
      \strng{authorbibnamehash}{030bd0fa2faebea3a5543e5242f1569f}
      \strng{authornamehash}{030bd0fa2faebea3a5543e5242f1569f}
      \strng{authorfullhash}{030bd0fa2faebea3a5543e5242f1569f}
      \strng{authorfullhashraw}{030bd0fa2faebea3a5543e5242f1569f}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Página visitada em 28/06/2021}
      \field{title}{Wikipédia, a enciclopédia livre.}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://pt.wikipedia.org/wiki/Carl_Friedrich_Gauss
      \endverb
      \verb{url}
      \verb https://pt.wikipedia.org/wiki/Carl_Friedrich_Gauss
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

