[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Aula19Nova.blg'
[230] biber-MSWIN64:340> INFO - === 
[322] Biber.pm:419> INFO - Reading 'Aula19Nova.bcf'
[436] Biber.pm:979> INFO - Found 6 citekeys in bib section 0
[450] Biber.pm:4419> INFO - Processing section 0
[478] Biber.pm:4610> INFO - Looking for bibtex file '../Referencias/Referencias.bib' for section 0
[552] bibtex.pm:1713> INFO - LaTeX decoding ...
[579] bibtex.pm:1519> INFO - Found BibTeX data source '../Referencias/Referencias.bib'
[670] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[670] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[670] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'pt-BR'
[670] Biber.pm:4245> INFO - No sort tailoring available for locale 'pt-BR'
[709] bbl.pm:660> INFO - Writing 'Aula19Nova.bbl' with encoding 'UTF-8'
[712] bbl.pm:763> INFO - Output to Aula19Nova.bbl
