[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Aula12.blg'
[208] biber-MSWIN64:340> INFO - === 
[264] Biber.pm:419> INFO - Reading 'Aula12.bcf'
[392] Biber.pm:979> INFO - Found 7 citekeys in bib section 0
[408] Biber.pm:4419> INFO - Processing section 0
[421] Biber.pm:4610> INFO - Looking for bibtex file '../Referencias/Referencias.bib' for section 0
[513] bibtex.pm:1713> INFO - LaTeX decoding ...
[541] bibtex.pm:1519> INFO - Found BibTeX data source '../Referencias/Referencias.bib'
[610] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[611] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[611] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'pt-BR'
[611] Biber.pm:4245> INFO - No sort tailoring available for locale 'pt-BR'
[621] bbl.pm:660> INFO - Writing 'Aula12.bbl' with encoding 'UTF-8'
[624] bbl.pm:763> INFO - Output to Aula12.bbl
[625] Biber.pm:131> WARN - I didn't find a database entry for 'roteiro' (section 0)
[625] Biber.pm:133> INFO - WARNINGS: 1
