[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'Aula12.blg'
[69] biber-MSWIN64:340> INFO - === 
[98] Biber.pm:420> INFO - Reading 'Aula12.bcf'
[166] Biber.pm:994> INFO - Found 7 citekeys in bib section 0
[173] Biber.pm:4463> INFO - Processing section 0
[181] Biber.pm:4654> INFO - Looking for bibtex file '../Referencias/Referencias.bib' for section 0
[226] bibtex.pm:1713> INFO - LaTeX decoding ...
[238] bibtex.pm:1519> INFO - Found BibTeX data source '../Referencias/Referencias.bib'
[272] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[272] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[272] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'pt-BR'
[272] Biber.pm:4289> INFO - No sort tailoring available for locale 'pt-BR'
[278] bbl.pm:676> INFO - Writing 'Aula12.bbl' with encoding 'UTF-8'
[280] bbl.pm:779> INFO - Output to Aula12.bbl
[280] Biber.pm:131> WARN - I didn't find a database entry for 'roteiro' (section 0)
[280] Biber.pm:133> INFO - WARNINGS: 1
