\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Teste de hipóteses para uma média populacional}{3}{Teste de hipóteses para uma média populacional}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Teste-z}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Teste-z}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{2}{5/5}{Teste-z}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{3}{6/6}{Teste-z}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{4}{7/7}{Teste-z}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{5}{8/9}{Teste-z}{0}}
\headcommand {\beamer@framepages {8}{9}}
\headcommand {\beamer@subsectionpages {4}{9}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{10}{Teste-t}}
\headcommand {\slideentry {1}{2}{1}{10/11}{Teste-t}{0}}
\headcommand {\beamer@framepages {10}{11}}
\headcommand {\slideentry {1}{2}{2}{12/12}{Teste-t}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{2}{3}{13/13}{Teste-t}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{2}{4}{14/14}{Teste-t}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{2}{5}{15/15}{Teste-t}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{2}{6}{16/16}{Teste-t}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{2}{7}{17/17}{Teste-t}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{2}{8}{18/18}{Teste-t}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@sectionpages {3}{18}}
\headcommand {\beamer@subsectionpages {10}{18}}
\headcommand {\sectionentry {2}{Teste de hipóteses para duas médias populacionais}{19}{Teste de hipóteses para duas médias populacionais}{0}}
\headcommand {\slideentry {2}{0}{1}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{0}{2}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionpages {19}{20}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{21}{Teste F para Comparação de Variâncias de Duas Populações}}
\headcommand {\slideentry {2}{1}{1}{21/21}{Teste F para Comparação de Variâncias de Duas Populações}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{1}{2}{22/22}{Teste F para Comparação de Variâncias de Duas Populações}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{1}{3}{23/23}{Teste F para Comparação de Variâncias de Duas Populações}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{1}{4}{24/24}{Teste F para Comparação de Variâncias de Duas Populações}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionpages {21}{24}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{25}{Variâncias populacionais conhecidas}}
\headcommand {\slideentry {2}{2}{1}{25/25}{Variâncias populacionais conhecidas}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{2}{2}{26/26}{Variâncias populacionais conhecidas}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionpages {25}{26}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{27}{Variâncias Desconhecidas e Desiguais}}
\headcommand {\slideentry {2}{3}{1}{27/28}{Variâncias Desconhecidas e Desiguais}{0}}
\headcommand {\beamer@framepages {27}{28}}
\headcommand {\beamer@subsectionpages {27}{28}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{29}{Variâncias Desconhecidas, porém iguais}}
\headcommand {\slideentry {2}{4}{1}{29/29}{Variâncias Desconhecidas, porém iguais}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{4}{2}{30/30}{Variâncias Desconhecidas, porém iguais}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{4}{3}{31/31}{Variâncias Desconhecidas, porém iguais}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{4}{4}{32/32}{Variâncias Desconhecidas, porém iguais}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{4}{5}{33/33}{Variâncias Desconhecidas, porém iguais}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{4}{6}{34/34}{Variâncias Desconhecidas, porém iguais}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@sectionpages {19}{34}}
\headcommand {\beamer@subsectionpages {29}{34}}
\headcommand {\sectionentry {3}{Teste de hipóteses para o caso de duas amostras dependentes}{35}{Teste de hipóteses para o caso de duas amostras dependentes}{0}}
\headcommand {\slideentry {3}{0}{1}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{0}{2}{36/37}{}{0}}
\headcommand {\beamer@framepages {36}{37}}
\headcommand {\slideentry {3}{0}{3}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{0}{4}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{0}{5}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{0}{6}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{0}{7}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{0}{8}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{0}{9}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@sectionpages {35}{44}}
\headcommand {\beamer@subsectionpages {35}{44}}
\headcommand {\sectionentry {4}{Teste $\chi ^{2}$ para a variância}{45}{Teste $\chi ^{2}$ para a variância}{0}}
\headcommand {\slideentry {4}{0}{1}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {4}{0}{2}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {4}{0}{3}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {4}{0}{4}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {4}{0}{5}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@sectionpages {45}{49}}
\headcommand {\beamer@subsectionpages {45}{49}}
\headcommand {\sectionentry {5}{Refer\^encias}{50}{Refer\^encias}{0}}
\headcommand {\slideentry {5}{0}{0}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {5}{0}{0}{50/51}{}{0}}
\headcommand {\beamer@framepages {50}{51}}
\headcommand {\beamer@partpages {1}{51}}
\headcommand {\beamer@subsectionpages {45}{51}}
\headcommand {\beamer@sectionpages {45}{51}}
\headcommand {\beamer@documentpages {51}}
\headcommand {\gdef \inserttotalframenumber {43}}
