[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'Aula8.blg'
[69] biber-MSWIN64:340> INFO - === 
[98] Biber.pm:420> INFO - Reading 'Aula8.bcf'
[168] Biber.pm:994> INFO - Found 6 citekeys in bib section 0
[176] Biber.pm:4463> INFO - Processing section 0
[185] Biber.pm:4654> INFO - Looking for bibtex file '../Referencias/Referencias.bib' for section 0
[231] bibtex.pm:1713> INFO - LaTeX decoding ...
[243] bibtex.pm:1519> INFO - Found BibTeX data source '../Referencias/Referencias.bib'
[278] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[278] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[278] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'pt-BR'
[278] Biber.pm:4289> INFO - No sort tailoring available for locale 'pt-BR'
[284] bbl.pm:676> INFO - Writing 'Aula8.bbl' with encoding 'UTF-8'
[286] bbl.pm:779> INFO - Output to Aula8.bbl
