[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'Aula3.blg'
[69] biber-MSWIN64:340> INFO - === 
[99] Biber.pm:420> INFO - Reading 'Aula3.bcf'
[168] Biber.pm:994> INFO - Found 6 citekeys in bib section 0
[176] Biber.pm:4463> INFO - Processing section 0
[184] Biber.pm:4654> INFO - Looking for bibtex file '../Referencias/Referencias.bib' for section 0
[229] bibtex.pm:1713> INFO - LaTeX decoding ...
[240] bibtex.pm:1519> INFO - Found BibTeX data source '../Referencias/Referencias.bib'
[276] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[277] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[277] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'pt-BR'
[277] Biber.pm:4289> INFO - No sort tailoring available for locale 'pt-BR'
[282] bbl.pm:676> INFO - Writing 'Aula3.bbl' with encoding 'UTF-8'
[284] bbl.pm:779> INFO - Output to Aula3.bbl
