% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{morettin2017estatistica}{book}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=70f26ddd0d107049a3c02a4d23349e46}{%
           family={Morettin},
           familyi={M\bibinitperiod},
           given={Pedro\bibnamedelima Alberto},
           giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a38bf70a1b35e6a020a46361a4d998f8}{%
           family={Bussab},
           familyi={B\bibinitperiod},
           given={Wilton\bibnamedelima Oliveira},
           giveni={W\bibinitperiod\bibinitdelim O\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Saraiva Educação}%
      }
      \strng{namehash}{cfaea42cff0c336fcd0e09e96ae81349}
      \strng{fullhash}{cfaea42cff0c336fcd0e09e96ae81349}
      \strng{fullhashraw}{cfaea42cff0c336fcd0e09e96ae81349}
      \strng{bibnamehash}{cfaea42cff0c336fcd0e09e96ae81349}
      \strng{authorbibnamehash}{cfaea42cff0c336fcd0e09e96ae81349}
      \strng{authornamehash}{cfaea42cff0c336fcd0e09e96ae81349}
      \strng{authorfullhash}{cfaea42cff0c336fcd0e09e96ae81349}
      \strng{authorfullhashraw}{cfaea42cff0c336fcd0e09e96ae81349}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Estatística básica}
      \field{year}{2017}
    \endentry
  \enddatalist
\endrefsection
\endinput

