% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{ardorseo}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ddfec8fb9e3aeaeb5e6a898921f1bd0f}{%
           family={ardorseo},
           familyi={a\bibinitperiod}}}%
      }
      \strng{namehash}{ddfec8fb9e3aeaeb5e6a898921f1bd0f}
      \strng{fullhash}{ddfec8fb9e3aeaeb5e6a898921f1bd0f}
      \strng{fullhashraw}{ddfec8fb9e3aeaeb5e6a898921f1bd0f}
      \strng{bibnamehash}{ddfec8fb9e3aeaeb5e6a898921f1bd0f}
      \strng{authorbibnamehash}{ddfec8fb9e3aeaeb5e6a898921f1bd0f}
      \strng{authornamehash}{ddfec8fb9e3aeaeb5e6a898921f1bd0f}
      \strng{authorfullhash}{ddfec8fb9e3aeaeb5e6a898921f1bd0f}
      \strng{authorfullhashraw}{ddfec8fb9e3aeaeb5e6a898921f1bd0f}
      \field{sortinit}{a}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{11 Search Statistics You Need to Know in 2021}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://ardorseo.com/blog/how-many-google-searches-per-day/
      \endverb
      \verb{url}
      \verb https://ardorseo.com/blog/how-many-google-searches-per-day/
      \endverb
    \endentry
    \entry{TwitterStats}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=89c900bb839a44d8ecf1e7f1eabd06cc}{%
           family={Aslam},
           familyi={A\bibinitperiod},
           given={Salman},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{89c900bb839a44d8ecf1e7f1eabd06cc}
      \strng{fullhash}{89c900bb839a44d8ecf1e7f1eabd06cc}
      \strng{fullhashraw}{89c900bb839a44d8ecf1e7f1eabd06cc}
      \strng{bibnamehash}{89c900bb839a44d8ecf1e7f1eabd06cc}
      \strng{authorbibnamehash}{89c900bb839a44d8ecf1e7f1eabd06cc}
      \strng{authornamehash}{89c900bb839a44d8ecf1e7f1eabd06cc}
      \strng{authorfullhash}{89c900bb839a44d8ecf1e7f1eabd06cc}
      \strng{authorfullhashraw}{89c900bb839a44d8ecf1e7f1eabd06cc}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Twitter by the Numbers: Stats, Demographics \& Fun Facts}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://www.omnicoreagency.com/twitter-statistics/
      \endverb
      \verb{url}
      \verb https://www.omnicoreagency.com/twitter-statistics/
      \endverb
    \endentry
    \entry{datareportal}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9d071640ea27ac3927d9bc5d0a7aa4b8}{%
           family={datareportal},
           familyi={d\bibinitperiod}}}%
      }
      \strng{namehash}{9d071640ea27ac3927d9bc5d0a7aa4b8}
      \strng{fullhash}{9d071640ea27ac3927d9bc5d0a7aa4b8}
      \strng{fullhashraw}{9d071640ea27ac3927d9bc5d0a7aa4b8}
      \strng{bibnamehash}{9d071640ea27ac3927d9bc5d0a7aa4b8}
      \strng{authorbibnamehash}{9d071640ea27ac3927d9bc5d0a7aa4b8}
      \strng{authornamehash}{9d071640ea27ac3927d9bc5d0a7aa4b8}
      \strng{authorfullhash}{9d071640ea27ac3927d9bc5d0a7aa4b8}
      \strng{authorfullhashraw}{9d071640ea27ac3927d9bc5d0a7aa4b8}
      \field{sortinit}{d}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{DIGITAL AROUND THE WORLD}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://datareportal.com/global-digital-overview
      \endverb
      \verb{url}
      \verb https://datareportal.com/global-digital-overview
      \endverb
    \endentry
    \entry{WhatsappStats}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5743bf7ea45ab2c1ee29c94a1af6af70}{%
           family={Dean},
           familyi={D\bibinitperiod},
           given={Brian},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5743bf7ea45ab2c1ee29c94a1af6af70}
      \strng{fullhash}{5743bf7ea45ab2c1ee29c94a1af6af70}
      \strng{fullhashraw}{5743bf7ea45ab2c1ee29c94a1af6af70}
      \strng{bibnamehash}{5743bf7ea45ab2c1ee29c94a1af6af70}
      \strng{authorbibnamehash}{5743bf7ea45ab2c1ee29c94a1af6af70}
      \strng{authornamehash}{5743bf7ea45ab2c1ee29c94a1af6af70}
      \strng{authorfullhash}{5743bf7ea45ab2c1ee29c94a1af6af70}
      \strng{authorfullhashraw}{5743bf7ea45ab2c1ee29c94a1af6af70}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{WhatsApp 2021 User Statistics: How Many People Use WhatsApp?}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://backlinko.com/whatsapp-users
      \endverb
      \verb{url}
      \verb https://backlinko.com/whatsapp-users
      \endverb
    \endentry
    \entry{eric}{book}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=02b107ba4c045c764057a3261a4aa312}{%
           family={Ferreira},
           familyi={F\bibinitperiod},
           given={Eric\bibnamedelima Batista},
           giveni={E\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
        {{un=1,uniquepart=given,hash=3dd8fb3c82cc8be9cad6be5a2ce48e54}{%
           family={Oliveira},
           familyi={O\bibinitperiod},
           given={Marcelo\bibnamedelimb Silva\bibnamedelima de},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim d\bibinitperiod},
           givenun=1}}%
      }
      \list{publisher}{1}{%
        {Editora Universidade Federal de Alfenas}%
      }
      \strng{namehash}{e0adca686017b329aea02baa8cbec85d}
      \strng{fullhash}{e0adca686017b329aea02baa8cbec85d}
      \strng{fullhashraw}{e0adca686017b329aea02baa8cbec85d}
      \strng{bibnamehash}{e0adca686017b329aea02baa8cbec85d}
      \strng{authorbibnamehash}{e0adca686017b329aea02baa8cbec85d}
      \strng{authornamehash}{e0adca686017b329aea02baa8cbec85d}
      \strng{authorfullhash}{e0adca686017b329aea02baa8cbec85d}
      \strng{authorfullhashraw}{e0adca686017b329aea02baa8cbec85d}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Introdução à Estatística com R}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://www.unifal-mg.edu.br/bibliotecas/system/files/imce/EBR_Unifal.pdf
      \endverb
      \verb{url}
      \verb https://www.unifal-mg.edu.br/bibliotecas/system/files/imce/EBR_Unifal.pdf
      \endverb
    \endentry
    \entry{exame14}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=35f991fb1d31b0a9deadd2dc4ccf4542}{%
           family={Grego},
           familyi={G\bibinitperiod},
           given={Maurício},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{35f991fb1d31b0a9deadd2dc4ccf4542}
      \strng{fullhash}{35f991fb1d31b0a9deadd2dc4ccf4542}
      \strng{fullhashraw}{35f991fb1d31b0a9deadd2dc4ccf4542}
      \strng{bibnamehash}{35f991fb1d31b0a9deadd2dc4ccf4542}
      \strng{authorbibnamehash}{35f991fb1d31b0a9deadd2dc4ccf4542}
      \strng{authornamehash}{35f991fb1d31b0a9deadd2dc4ccf4542}
      \strng{authorfullhash}{35f991fb1d31b0a9deadd2dc4ccf4542}
      \strng{authorfullhashraw}{35f991fb1d31b0a9deadd2dc4ccf4542}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Conteúdo digital dobra a cada dois anos no mundo}
      \field{year}{2014}
      \verb{urlraw}
      \verb https://exame.abril.com.br/tecnologia/conteudo-digital-dobra-a-cada-dois-anos-no-mundo/
      \endverb
      \verb{url}
      \verb https://exame.abril.com.br/tecnologia/conteudo-digital-dobra-a-cada-dois-anos-no-mundo/
      \endverb
    \endentry
    \entry{huff2016mentir}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=1a3caf268a9ec7b70416dec2c3094028}{%
           family={Huff},
           familyi={H\bibinitperiod},
           given={Darrell},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Editora Intrínseca}%
      }
      \strng{namehash}{1a3caf268a9ec7b70416dec2c3094028}
      \strng{fullhash}{1a3caf268a9ec7b70416dec2c3094028}
      \strng{fullhashraw}{1a3caf268a9ec7b70416dec2c3094028}
      \strng{bibnamehash}{1a3caf268a9ec7b70416dec2c3094028}
      \strng{authorbibnamehash}{1a3caf268a9ec7b70416dec2c3094028}
      \strng{authornamehash}{1a3caf268a9ec7b70416dec2c3094028}
      \strng{authorfullhash}{1a3caf268a9ec7b70416dec2c3094028}
      \strng{authorfullhashraw}{1a3caf268a9ec7b70416dec2c3094028}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Como mentir com estatística}
      \field{year}{2016}
    \endentry
    \entry{internetstats}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f43099625ad996a9f8b5c645651ff54a}{%
           family={{internet live stats}},
           familyi={i\bibinitperiod}}}%
      }
      \strng{namehash}{f43099625ad996a9f8b5c645651ff54a}
      \strng{fullhash}{f43099625ad996a9f8b5c645651ff54a}
      \strng{fullhashraw}{f43099625ad996a9f8b5c645651ff54a}
      \strng{bibnamehash}{f43099625ad996a9f8b5c645651ff54a}
      \strng{authorbibnamehash}{f43099625ad996a9f8b5c645651ff54a}
      \strng{authornamehash}{f43099625ad996a9f8b5c645651ff54a}
      \strng{authorfullhash}{f43099625ad996a9f8b5c645651ff54a}
      \strng{authorfullhashraw}{f43099625ad996a9f8b5c645651ff54a}
      \field{extraname}{1}
      \field{sortinit}{i}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Real Time Statistics Project}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://www.internetlivestats.com/
      \endverb
      \verb{url}
      \verb https://www.internetlivestats.com/
      \endverb
    \endentry
    \entry{internetstats2}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f43099625ad996a9f8b5c645651ff54a}{%
           family={{internet live stats}},
           familyi={i\bibinitperiod}}}%
      }
      \strng{namehash}{f43099625ad996a9f8b5c645651ff54a}
      \strng{fullhash}{f43099625ad996a9f8b5c645651ff54a}
      \strng{fullhashraw}{f43099625ad996a9f8b5c645651ff54a}
      \strng{bibnamehash}{f43099625ad996a9f8b5c645651ff54a}
      \strng{authorbibnamehash}{f43099625ad996a9f8b5c645651ff54a}
      \strng{authornamehash}{f43099625ad996a9f8b5c645651ff54a}
      \strng{authorfullhash}{f43099625ad996a9f8b5c645651ff54a}
      \strng{authorfullhashraw}{f43099625ad996a9f8b5c645651ff54a}
      \field{extraname}{2}
      \field{sortinit}{i}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Total number of Websites}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://www.internetlivestats.com/total-number-of-websites/
      \endverb
      \verb{url}
      \verb https://www.internetlivestats.com/total-number-of-websites/
      \endverb
    \endentry
    \entry{morettin2017estatistica}{book}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=70f26ddd0d107049a3c02a4d23349e46}{%
           family={Morettin},
           familyi={M\bibinitperiod},
           given={Pedro\bibnamedelima Alberto},
           giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a38bf70a1b35e6a020a46361a4d998f8}{%
           family={Bussab},
           familyi={B\bibinitperiod},
           given={Wilton\bibnamedelima Oliveira},
           giveni={W\bibinitperiod\bibinitdelim O\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Saraiva Educação}%
      }
      \strng{namehash}{cfaea42cff0c336fcd0e09e96ae81349}
      \strng{fullhash}{cfaea42cff0c336fcd0e09e96ae81349}
      \strng{fullhashraw}{cfaea42cff0c336fcd0e09e96ae81349}
      \strng{bibnamehash}{cfaea42cff0c336fcd0e09e96ae81349}
      \strng{authorbibnamehash}{cfaea42cff0c336fcd0e09e96ae81349}
      \strng{authornamehash}{cfaea42cff0c336fcd0e09e96ae81349}
      \strng{authorfullhash}{cfaea42cff0c336fcd0e09e96ae81349}
      \strng{authorfullhashraw}{cfaea42cff0c336fcd0e09e96ae81349}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Estatística básica}
      \field{year}{2017}
    \endentry
    \entry{InstagramStats}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9c162f3e2cfadf6290923924df30eca2}{%
           family={Newberry},
           familyi={N\bibinitperiod},
           given={Christina},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{9c162f3e2cfadf6290923924df30eca2}
      \strng{fullhash}{9c162f3e2cfadf6290923924df30eca2}
      \strng{fullhashraw}{9c162f3e2cfadf6290923924df30eca2}
      \strng{bibnamehash}{9c162f3e2cfadf6290923924df30eca2}
      \strng{authorbibnamehash}{9c162f3e2cfadf6290923924df30eca2}
      \strng{authornamehash}{9c162f3e2cfadf6290923924df30eca2}
      \strng{authorfullhash}{9c162f3e2cfadf6290923924df30eca2}
      \strng{authorfullhashraw}{9c162f3e2cfadf6290923924df30eca2}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{44 Instagram Stats That Matter to Marketers in 2021}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://blog.hootsuite.com/instagram-statistics/
      \endverb
      \verb{url}
      \verb https://blog.hootsuite.com/instagram-statistics/
      \endverb
    \endentry
    \entry{exame17}{online}{}{}
      \name{author}{1}{}{%
        {{un=1,uniquepart=given,hash=739c13cbbd845211518c573faf6948b3}{%
           family={Oliveira},
           familyi={O\bibinitperiod},
           given={Márcio},
           giveni={M\bibinitperiod},
           givenun=1}}%
      }
      \strng{namehash}{739c13cbbd845211518c573faf6948b3}
      \strng{fullhash}{739c13cbbd845211518c573faf6948b3}
      \strng{fullhashraw}{739c13cbbd845211518c573faf6948b3}
      \strng{bibnamehash}{739c13cbbd845211518c573faf6948b3}
      \strng{authorbibnamehash}{739c13cbbd845211518c573faf6948b3}
      \strng{authornamehash}{739c13cbbd845211518c573faf6948b3}
      \strng{authorfullhash}{739c13cbbd845211518c573faf6948b3}
      \strng{authorfullhashraw}{739c13cbbd845211518c573faf6948b3}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Chamam de Big Data, mas deveria ser Best Data}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://exame.abril.com.br/blog/relacionamento-antes-do-marketing/chamam-de-big-data-mas-deveria-ser-best-data/
      \endverb
      \verb{url}
      \verb https://exame.abril.com.br/blog/relacionamento-antes-do-marketing/chamam-de-big-data-mas-deveria-ser-best-data/
      \endverb
    \endentry
    \entry{Apostila}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=622c698282c67ad16d20f293d69d96b1}{%
           family={Peternelli},
           familyi={P\bibinitperiod},
           given={Luiz\bibnamedelima Alexandre},
           giveni={L\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{622c698282c67ad16d20f293d69d96b1}
      \strng{fullhash}{622c698282c67ad16d20f293d69d96b1}
      \strng{fullhashraw}{622c698282c67ad16d20f293d69d96b1}
      \strng{bibnamehash}{622c698282c67ad16d20f293d69d96b1}
      \strng{authorbibnamehash}{622c698282c67ad16d20f293d69d96b1}
      \strng{authornamehash}{622c698282c67ad16d20f293d69d96b1}
      \strng{authorfullhash}{622c698282c67ad16d20f293d69d96b1}
      \strng{authorfullhashraw}{622c698282c67ad16d20f293d69d96b1}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labeldatesource}{nodate}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Formato slide Disponível no PVANet - Moodle}
      \field{title}{Apostila (EST 106)}
    \endentry
    \entry{statista}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=0a12e78ec65c811df75fb06b0c092143}{%
           family={statista},
           familyi={s\bibinitperiod}}}%
      }
      \strng{namehash}{0a12e78ec65c811df75fb06b0c092143}
      \strng{fullhash}{0a12e78ec65c811df75fb06b0c092143}
      \strng{fullhashraw}{0a12e78ec65c811df75fb06b0c092143}
      \strng{bibnamehash}{0a12e78ec65c811df75fb06b0c092143}
      \strng{authorbibnamehash}{0a12e78ec65c811df75fb06b0c092143}
      \strng{authornamehash}{0a12e78ec65c811df75fb06b0c092143}
      \strng{authorfullhash}{0a12e78ec65c811df75fb06b0c092143}
      \strng{authorfullhashraw}{0a12e78ec65c811df75fb06b0c092143}
      \field{sortinit}{s}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Global digital population as of January 2021 (in billions)}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://www.statista.com/statistics/617136/digital-population-worldwide/
      \endverb
      \verb{url}
      \verb https://www.statista.com/statistics/617136/digital-population-worldwide/
      \endverb
    \endentry
    \entry{super16}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d1d890c459b066cf04591babc6c3a55b}{%
           family={Vieira},
           familyi={V\bibinitperiod},
           given={Patrícia},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d1d890c459b066cf04591babc6c3a55b}
      \strng{fullhash}{d1d890c459b066cf04591babc6c3a55b}
      \strng{fullhashraw}{d1d890c459b066cf04591babc6c3a55b}
      \strng{bibnamehash}{d1d890c459b066cf04591babc6c3a55b}
      \strng{authorbibnamehash}{d1d890c459b066cf04591babc6c3a55b}
      \strng{authornamehash}{d1d890c459b066cf04591babc6c3a55b}
      \strng{authorfullhash}{d1d890c459b066cf04591babc6c3a55b}
      \strng{authorfullhashraw}{d1d890c459b066cf04591babc6c3a55b}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{6 razões para acreditar que estatística é a profissão do futuro}
      \field{year}{2016}
      \verb{urlraw}
      \verb https://super.abril.com.br/cultura/6-razoes-para-acreditar-que-estatistica-e-a-profissao-do-futuro/
      \endverb
      \verb{url}
      \verb https://super.abril.com.br/cultura/6-razoes-para-acreditar-que-estatistica-e-a-profissao-do-futuro/
      \endverb
    \endentry
    \entry{seedscientific}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=2bb27fa577638be01664d682206f35a6}{%
           family={Vuleta},
           familyi={V\bibinitperiod},
           given={Branka},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2bb27fa577638be01664d682206f35a6}
      \strng{fullhash}{2bb27fa577638be01664d682206f35a6}
      \strng{fullhashraw}{2bb27fa577638be01664d682206f35a6}
      \strng{bibnamehash}{2bb27fa577638be01664d682206f35a6}
      \strng{authorbibnamehash}{2bb27fa577638be01664d682206f35a6}
      \strng{authornamehash}{2bb27fa577638be01664d682206f35a6}
      \strng{authorfullhash}{2bb27fa577638be01664d682206f35a6}
      \strng{authorfullhashraw}{2bb27fa577638be01664d682206f35a6}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{How Much Data Is on the Internet?}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://seedscientific.com/how-much-data-is-created-every-day/
      \endverb
      \verb{url}
      \verb https://seedscientific.com/how-much-data-is-created-every-day/
      \endverb
    \endentry
    \entry{youtube}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=970cfba66b8380fb97b742e4571356c6}{%
           family={Youtube},
           familyi={Y\bibinitperiod}}}%
      }
      \strng{namehash}{970cfba66b8380fb97b742e4571356c6}
      \strng{fullhash}{970cfba66b8380fb97b742e4571356c6}
      \strng{fullhashraw}{970cfba66b8380fb97b742e4571356c6}
      \strng{bibnamehash}{970cfba66b8380fb97b742e4571356c6}
      \strng{authorbibnamehash}{970cfba66b8380fb97b742e4571356c6}
      \strng{authornamehash}{970cfba66b8380fb97b742e4571356c6}
      \strng{authorfullhash}{970cfba66b8380fb97b742e4571356c6}
      \strng{authorfullhashraw}{970cfba66b8380fb97b742e4571356c6}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://www.youtube.com/intl/pt-BR/about/press/
      \endverb
      \verb{url}
      \verb https://www.youtube.com/intl/pt-BR/about/press/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

