\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\BKM@entry[2]{}
\babel@aux{brazil}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\BKM@entry{id=1,open,dest={4F75746C696E65302E31},srcline={127}}{5C3337365C3337375C303030505C303030725C303030655C3030306C5C303030695C3030306D5C303030695C3030306E5C303030615C303030725C303030655C30303073}
\@writefile{toc}{\beamer@sectionintoc {1}{Preliminares}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Preliminares}{3}{Preliminares}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{8}}}
\abx@aux@cite{0}{exame17}
\abx@aux@segm{0}{0}{exame17}
\abx@aux@cite{0}{exame17}
\abx@aux@segm{0}{0}{exame17}
\abx@aux@page{2}{9}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\abx@aux@cite{0}{ardorseo}
\abx@aux@segm{0}{0}{ardorseo}
\abx@aux@cite{0}{youtube}
\abx@aux@segm{0}{0}{youtube}
\abx@aux@cite{0}{internetstats}
\abx@aux@segm{0}{0}{internetstats}
\abx@aux@cite{0}{InstagramStats}
\abx@aux@segm{0}{0}{InstagramStats}
\abx@aux@cite{0}{WhatsappStats}
\abx@aux@segm{0}{0}{WhatsappStats}
\abx@aux@cite{0}{TwitterStats}
\abx@aux@segm{0}{0}{TwitterStats}
\abx@aux@page{3}{10}
\abx@aux@page{4}{10}
\abx@aux@page{5}{10}
\abx@aux@page{6}{10}
\abx@aux@page{7}{10}
\abx@aux@page{8}{10}
\abx@aux@cite{0}{ardorseo}
\abx@aux@segm{0}{0}{ardorseo}
\abx@aux@cite{0}{youtube}
\abx@aux@segm{0}{0}{youtube}
\abx@aux@cite{0}{internetstats}
\abx@aux@segm{0}{0}{internetstats}
\abx@aux@cite{0}{InstagramStats}
\abx@aux@segm{0}{0}{InstagramStats}
\abx@aux@cite{0}{WhatsappStats}
\abx@aux@segm{0}{0}{WhatsappStats}
\abx@aux@cite{0}{TwitterStats}
\abx@aux@segm{0}{0}{TwitterStats}
\abx@aux@page{9}{11}
\abx@aux@page{10}{11}
\abx@aux@page{11}{11}
\abx@aux@page{12}{11}
\abx@aux@page{13}{11}
\abx@aux@page{14}{11}
\abx@aux@cite{0}{ardorseo}
\abx@aux@segm{0}{0}{ardorseo}
\abx@aux@cite{0}{youtube}
\abx@aux@segm{0}{0}{youtube}
\abx@aux@cite{0}{internetstats}
\abx@aux@segm{0}{0}{internetstats}
\abx@aux@cite{0}{InstagramStats}
\abx@aux@segm{0}{0}{InstagramStats}
\abx@aux@cite{0}{WhatsappStats}
\abx@aux@segm{0}{0}{WhatsappStats}
\abx@aux@cite{0}{TwitterStats}
\abx@aux@segm{0}{0}{TwitterStats}
\abx@aux@page{15}{12}
\abx@aux@page{16}{12}
\abx@aux@page{17}{12}
\abx@aux@page{18}{12}
\abx@aux@page{19}{12}
\abx@aux@page{20}{12}
\abx@aux@cite{0}{ardorseo}
\abx@aux@segm{0}{0}{ardorseo}
\abx@aux@cite{0}{youtube}
\abx@aux@segm{0}{0}{youtube}
\abx@aux@cite{0}{internetstats}
\abx@aux@segm{0}{0}{internetstats}
\abx@aux@cite{0}{InstagramStats}
\abx@aux@segm{0}{0}{InstagramStats}
\abx@aux@cite{0}{WhatsappStats}
\abx@aux@segm{0}{0}{WhatsappStats}
\abx@aux@cite{0}{TwitterStats}
\abx@aux@segm{0}{0}{TwitterStats}
\abx@aux@page{21}{13}
\abx@aux@page{22}{13}
\abx@aux@page{23}{13}
\abx@aux@page{24}{13}
\abx@aux@page{25}{13}
\abx@aux@page{26}{13}
\abx@aux@cite{0}{ardorseo}
\abx@aux@segm{0}{0}{ardorseo}
\abx@aux@cite{0}{youtube}
\abx@aux@segm{0}{0}{youtube}
\abx@aux@cite{0}{internetstats}
\abx@aux@segm{0}{0}{internetstats}
\abx@aux@cite{0}{InstagramStats}
\abx@aux@segm{0}{0}{InstagramStats}
\abx@aux@cite{0}{WhatsappStats}
\abx@aux@segm{0}{0}{WhatsappStats}
\abx@aux@cite{0}{TwitterStats}
\abx@aux@segm{0}{0}{TwitterStats}
\abx@aux@page{27}{14}
\abx@aux@page{28}{14}
\abx@aux@page{29}{14}
\abx@aux@page{30}{14}
\abx@aux@page{31}{14}
\abx@aux@page{32}{14}
\abx@aux@cite{0}{ardorseo}
\abx@aux@segm{0}{0}{ardorseo}
\abx@aux@cite{0}{youtube}
\abx@aux@segm{0}{0}{youtube}
\abx@aux@cite{0}{internetstats}
\abx@aux@segm{0}{0}{internetstats}
\abx@aux@cite{0}{InstagramStats}
\abx@aux@segm{0}{0}{InstagramStats}
\abx@aux@cite{0}{WhatsappStats}
\abx@aux@segm{0}{0}{WhatsappStats}
\abx@aux@cite{0}{TwitterStats}
\abx@aux@segm{0}{0}{TwitterStats}
\abx@aux@page{33}{15}
\abx@aux@page{34}{15}
\abx@aux@page{35}{15}
\abx@aux@page{36}{15}
\abx@aux@page{37}{15}
\abx@aux@page{38}{15}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{10/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{15}}}
\abx@aux@cite{0}{internetstats2}
\abx@aux@segm{0}{0}{internetstats2}
\abx@aux@cite{0}{statista}
\abx@aux@segm{0}{0}{statista}
\abx@aux@cite{0}{datareportal}
\abx@aux@segm{0}{0}{datareportal}
\abx@aux@cite{0}{statista}
\abx@aux@segm{0}{0}{statista}
\abx@aux@cite{0}{seedscientific}
\abx@aux@segm{0}{0}{seedscientific}
\abx@aux@page{39}{16}
\abx@aux@page{40}{16}
\abx@aux@page{41}{16}
\abx@aux@page{42}{16}
\abx@aux@page{43}{16}
\abx@aux@cite{0}{internetstats2}
\abx@aux@segm{0}{0}{internetstats2}
\abx@aux@cite{0}{statista}
\abx@aux@segm{0}{0}{statista}
\abx@aux@cite{0}{datareportal}
\abx@aux@segm{0}{0}{datareportal}
\abx@aux@cite{0}{statista}
\abx@aux@segm{0}{0}{statista}
\abx@aux@cite{0}{seedscientific}
\abx@aux@segm{0}{0}{seedscientific}
\abx@aux@page{44}{17}
\abx@aux@page{45}{17}
\abx@aux@page{46}{17}
\abx@aux@page{47}{17}
\abx@aux@page{48}{17}
\abx@aux@cite{0}{internetstats2}
\abx@aux@segm{0}{0}{internetstats2}
\abx@aux@cite{0}{statista}
\abx@aux@segm{0}{0}{statista}
\abx@aux@cite{0}{datareportal}
\abx@aux@segm{0}{0}{datareportal}
\abx@aux@cite{0}{statista}
\abx@aux@segm{0}{0}{statista}
\abx@aux@cite{0}{seedscientific}
\abx@aux@segm{0}{0}{seedscientific}
\abx@aux@page{49}{18}
\abx@aux@page{50}{18}
\abx@aux@page{51}{18}
\abx@aux@page{52}{18}
\abx@aux@page{53}{18}
\abx@aux@cite{0}{internetstats2}
\abx@aux@segm{0}{0}{internetstats2}
\abx@aux@cite{0}{statista}
\abx@aux@segm{0}{0}{statista}
\abx@aux@cite{0}{datareportal}
\abx@aux@segm{0}{0}{datareportal}
\abx@aux@cite{0}{statista}
\abx@aux@segm{0}{0}{statista}
\abx@aux@cite{0}{seedscientific}
\abx@aux@segm{0}{0}{seedscientific}
\abx@aux@page{54}{19}
\abx@aux@page{55}{19}
\abx@aux@page{56}{19}
\abx@aux@page{57}{19}
\abx@aux@page{58}{19}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{16/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{19}}}
\abx@aux@cite{0}{exame14}
\abx@aux@segm{0}{0}{exame14}
\abx@aux@page{59}{20}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{23/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{25}}}
\BKM@entry{id=2,open,dest={4F75746C696E65302E32},srcline={245}}{5C3337365C3337375C303030495C3030306E5C303030745C303030725C3030306F5C303030645C303030755C3030305C3334375C3030305C3334335C3030306F}
\@writefile{toc}{\beamer@sectionintoc {2}{Introdução}{26}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{25}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Introdução}{26}{Introdução}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{27/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{28}}}
\abx@aux@cite{0}{huff2016mentir}
\abx@aux@segm{0}{0}{huff2016mentir}
\abx@aux@cite{0}{super16}
\abx@aux@segm{0}{0}{super16}
\abx@aux@page{60}{29}
\abx@aux@page{61}{29}
\abx@aux@cite{0}{huff2016mentir}
\abx@aux@segm{0}{0}{huff2016mentir}
\abx@aux@cite{0}{super16}
\abx@aux@segm{0}{0}{super16}
\abx@aux@page{62}{30}
\abx@aux@page{63}{30}
\abx@aux@cite{0}{huff2016mentir}
\abx@aux@segm{0}{0}{huff2016mentir}
\abx@aux@cite{0}{super16}
\abx@aux@segm{0}{0}{super16}
\abx@aux@page{64}{31}
\abx@aux@page{65}{31}
\abx@aux@cite{0}{huff2016mentir}
\abx@aux@segm{0}{0}{huff2016mentir}
\abx@aux@cite{0}{super16}
\abx@aux@segm{0}{0}{super16}
\abx@aux@page{66}{32}
\abx@aux@page{67}{32}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{29/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{32}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{33/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{34}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\abx@aux@cite{0}{Apostila}
\abx@aux@segm{0}{0}{Apostila}
\abx@aux@cite{0}{morettin2017estatistica}
\abx@aux@segm{0}{0}{morettin2017estatistica}
\abx@aux@cite{0}{eric}
\abx@aux@segm{0}{0}{eric}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\BKM@entry{id=3,open,dest={4F75746C696E65302E33},srcline={326}}{5C3337365C3337375C303030525C303030655C303030665C303030655C303030725C3030305C3335325C3030306E5C303030635C303030695C303030615C30303073}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{36}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Refer\^encias}{37}{Refer\^encias}{0}}}
\abx@aux@page{71}{37}
\abx@aux@page{72}{37}
\abx@aux@page{73}{37}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{0}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\abx@aux@page{74}{38}
\abx@aux@page{75}{38}
\abx@aux@page{76}{38}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{0}{37/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{38}}}
\abx@aux@page{77}{39}
\abx@aux@page{78}{39}
\abx@aux@page{79}{39}
\abx@aux@page{80}{39}
\abx@aux@page{81}{39}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{0}{37/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{39}}}
\abx@aux@page{82}{40}
\abx@aux@page{83}{40}
\abx@aux@page{84}{40}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{0}{37/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{40}}}
\abx@aux@page{85}{41}
\abx@aux@page{86}{41}
\abx@aux@page{87}{41}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{0}{37/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{41}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{41}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{41}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {41}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {22}}}
\abx@aux@read@bbl@mdfivesum{E6247207BB42774724E1AF5D814F8DBF}
\abx@aux@defaultrefcontext{0}{ardorseo}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{TwitterStats}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{datareportal}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{WhatsappStats}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{eric}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{exame14}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{huff2016mentir}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{internetstats}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{internetstats2}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{morettin2017estatistica}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{InstagramStats}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{exame17}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Apostila}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{statista}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{super16}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{seedscientific}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{youtube}{nyt/global//global/global/global}
\gdef \@abspage@last{41}
