\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Regressão Linear Simples}{3}{Regressão Linear Simples}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{5}{7/12}{}{0}}
\headcommand {\beamer@framepages {7}{12}}
\headcommand {\slideentry {1}{0}{6}{13/14}{}{0}}
\headcommand {\beamer@framepages {13}{14}}
\headcommand {\slideentry {1}{0}{7}{15/19}{}{0}}
\headcommand {\beamer@framepages {15}{19}}
\headcommand {\slideentry {1}{0}{8}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{0}{9}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{0}{10}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{0}{11}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{0}{12}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@sectionpages {3}{24}}
\headcommand {\beamer@subsectionpages {3}{24}}
\headcommand {\sectionentry {2}{Coeficiente de Correlação}{25}{Coeficiente de Correlação}{0}}
\headcommand {\slideentry {2}{0}{1}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{0}{2}{26/28}{}{0}}
\headcommand {\beamer@framepages {26}{28}}
\headcommand {\slideentry {2}{0}{3}{29/30}{}{0}}
\headcommand {\beamer@framepages {29}{30}}
\headcommand {\slideentry {2}{0}{4}{31/33}{}{0}}
\headcommand {\beamer@framepages {31}{33}}
\headcommand {\beamer@sectionpages {25}{33}}
\headcommand {\beamer@subsectionpages {25}{33}}
\headcommand {\sectionentry {3}{Modelo de Regressão}{34}{Modelo de Regressão}{0}}
\headcommand {\slideentry {3}{0}{1}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{0}{2}{35/37}{}{0}}
\headcommand {\beamer@framepages {35}{37}}
\headcommand {\slideentry {3}{0}{3}{38/41}{}{0}}
\headcommand {\beamer@framepages {38}{41}}
\headcommand {\slideentry {3}{0}{4}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{0}{5}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{0}{6}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {3}{0}{7}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {3}{0}{8}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {3}{0}{9}{47/48}{}{0}}
\headcommand {\beamer@framepages {47}{48}}
\headcommand {\slideentry {3}{0}{10}{49/50}{}{0}}
\headcommand {\beamer@framepages {49}{50}}
\headcommand {\slideentry {3}{0}{11}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@sectionpages {34}{51}}
\headcommand {\beamer@subsectionpages {34}{51}}
\headcommand {\sectionentry {4}{Estimação por Mínimos Quadrados}{52}{Estimação por Mínimos Quadrados}{0}}
\headcommand {\slideentry {4}{0}{1}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {4}{0}{2}{53/54}{}{0}}
\headcommand {\beamer@framepages {53}{54}}
\headcommand {\slideentry {4}{0}{3}{55/56}{}{0}}
\headcommand {\beamer@framepages {55}{56}}
\headcommand {\beamer@sectionpages {52}{56}}
\headcommand {\beamer@subsectionpages {52}{56}}
\headcommand {\sectionentry {5}{Teste de Hipótese para Regressão Linear Simples}{57}{Teste de Hipótese para Regressão Linear Simples}{0}}
\headcommand {\slideentry {5}{0}{1}{57/57}{}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {5}{0}{2}{58/58}{}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {5}{0}{3}{59/59}{}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\beamer@sectionpages {57}{59}}
\headcommand {\beamer@subsectionpages {57}{59}}
\headcommand {\sectionentry {6}{Análise de Variância (ANOVA) para a Regressão Linear Simples}{60}{Análise de Variância (ANOVA) para a Regressão Linear Simples}{0}}
\headcommand {\slideentry {6}{0}{1}{60/60}{}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {6}{0}{2}{61/65}{}{0}}
\headcommand {\beamer@framepages {61}{65}}
\headcommand {\slideentry {6}{0}{3}{66/66}{}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {6}{0}{4}{67/67}{}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\beamer@sectionpages {60}{67}}
\headcommand {\beamer@subsectionpages {60}{67}}
\headcommand {\sectionentry {7}{Refer\^encias}{68}{Refer\^encias}{0}}
\headcommand {\slideentry {7}{0}{0}{68/68}{}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\beamer@partpages {1}{68}}
\headcommand {\beamer@subsectionpages {60}{68}}
\headcommand {\beamer@sectionpages {60}{68}}
\headcommand {\beamer@documentpages {68}}
\headcommand {\gdef \inserttotalframenumber {40}}
