[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Aula15.blg'
[173] biber-MSWIN64:340> INFO - === 
[226] Biber.pm:419> INFO - Reading 'Aula15.bcf'
[357] Biber.pm:979> INFO - Found 6 citekeys in bib section 0
[372] Biber.pm:4419> INFO - Processing section 0
[384] Biber.pm:4610> INFO - Looking for bibtex file '../Referencias/Referencias.bib' for section 0
[477] bibtex.pm:1713> INFO - LaTeX decoding ...
[504] bibtex.pm:1519> INFO - Found BibTeX data source '../Referencias/Referencias.bib'
[570] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[570] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[570] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'pt-BR'
[570] Biber.pm:4245> INFO - No sort tailoring available for locale 'pt-BR'
[580] bbl.pm:660> INFO - Writing 'Aula15.bbl' with encoding 'UTF-8'
[584] bbl.pm:763> INFO - Output to Aula15.bbl
