\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{brazil}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Testes de Hipóteses}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Testes de Hipóteses}{3}{Testes de Hipóteses}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\abx@aux@cite{0}{Apostila}
\abx@aux@segm{0}{0}{Apostila}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\abx@aux@cite{0}{montgomery2016}
\abx@aux@segm{0}{0}{montgomery2016}
\abx@aux@page{1}{5}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{snm}{\beamer@slide {H0eH1}{7}}
\newlabel{H0eH1}{{1}{7}{Testes de Hipóteses}{H0eH1}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{9/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{12/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{fig:M1}{{1}{16}{Critérios de decisão para testar $H_{0}:\mu = 50$ cm/s versus $H_{1}: \mu \neq 50$ cm/s}{fig:M1}{}}
\@writefile{snm}{\beamer@slide {fig:M1}{16}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{16/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{12}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{13}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Tipos de Erros}{20}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{19}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Tipos de Erros}{20}{Tipos de Erros}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{21/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{23/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{28/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{29}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{31/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{32}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{14}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{15}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{16}{39/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{40}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{17}{41/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{42}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{18}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{19}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Procedimento geral para Testes de Hipóteses}{45}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{44}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Procedimento geral para Testes de Hipóteses}{45}{Procedimento geral para Testes de Hipóteses}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\abx@aux@cite{0}{Morettin09}
\abx@aux@segm{0}{0}{Morettin09}
\abx@aux@cite{0}{Apostila}
\abx@aux@segm{0}{0}{Apostila}
\abx@aux@cite{0}{eric}
\abx@aux@segm{0}{0}{eric}
\abx@aux@cite{0}{montgomery2016}
\abx@aux@segm{0}{0}{montgomery2016}
\abx@aux@cite{0}{meyer1982probabilidade}
\abx@aux@segm{0}{0}{meyer1982probabilidade}
\abx@aux@cite{0}{Bastos2025}
\abx@aux@segm{0}{0}{Bastos2025}
\abx@aux@cite{0}{Morettin09}
\abx@aux@segm{0}{0}{Morettin09}
\abx@aux@cite{0}{Apostila}
\abx@aux@segm{0}{0}{Apostila}
\abx@aux@cite{0}{eric}
\abx@aux@segm{0}{0}{eric}
\abx@aux@cite{0}{montgomery2016}
\abx@aux@segm{0}{0}{montgomery2016}
\abx@aux@cite{0}{meyer1982probabilidade}
\abx@aux@segm{0}{0}{meyer1982probabilidade}
\abx@aux@cite{0}{Bastos2025}
\abx@aux@segm{0}{0}{Bastos2025}
\abx@aux@cite{0}{Morettin09}
\abx@aux@segm{0}{0}{Morettin09}
\abx@aux@cite{0}{Apostila}
\abx@aux@segm{0}{0}{Apostila}
\abx@aux@cite{0}{eric}
\abx@aux@segm{0}{0}{eric}
\abx@aux@cite{0}{montgomery2016}
\abx@aux@segm{0}{0}{montgomery2016}
\abx@aux@cite{0}{meyer1982probabilidade}
\abx@aux@segm{0}{0}{meyer1982probabilidade}
\abx@aux@cite{0}{Bastos2025}
\abx@aux@segm{0}{0}{Bastos2025}
\abx@aux@cite{0}{Morettin09}
\abx@aux@segm{0}{0}{Morettin09}
\abx@aux@cite{0}{Apostila}
\abx@aux@segm{0}{0}{Apostila}
\abx@aux@cite{0}{eric}
\abx@aux@segm{0}{0}{eric}
\abx@aux@cite{0}{montgomery2016}
\abx@aux@segm{0}{0}{montgomery2016}
\abx@aux@cite{0}{meyer1982probabilidade}
\abx@aux@segm{0}{0}{meyer1982probabilidade}
\abx@aux@cite{0}{Bastos2025}
\abx@aux@segm{0}{0}{Bastos2025}
\abx@aux@cite{0}{Morettin09}
\abx@aux@segm{0}{0}{Morettin09}
\abx@aux@cite{0}{Apostila}
\abx@aux@segm{0}{0}{Apostila}
\abx@aux@cite{0}{eric}
\abx@aux@segm{0}{0}{eric}
\abx@aux@cite{0}{montgomery2016}
\abx@aux@segm{0}{0}{montgomery2016}
\abx@aux@cite{0}{meyer1982probabilidade}
\abx@aux@segm{0}{0}{meyer1982probabilidade}
\abx@aux@cite{0}{Bastos2025}
\abx@aux@segm{0}{0}{Bastos2025}
\abx@aux@cite{0}{Morettin09}
\abx@aux@segm{0}{0}{Morettin09}
\abx@aux@cite{0}{Apostila}
\abx@aux@segm{0}{0}{Apostila}
\abx@aux@cite{0}{eric}
\abx@aux@segm{0}{0}{eric}
\abx@aux@cite{0}{montgomery2016}
\abx@aux@segm{0}{0}{montgomery2016}
\abx@aux@cite{0}{meyer1982probabilidade}
\abx@aux@segm{0}{0}{meyer1982probabilidade}
\abx@aux@cite{0}{Bastos2025}
\abx@aux@segm{0}{0}{Bastos2025}
\abx@aux@cite{0}{Morettin09}
\abx@aux@segm{0}{0}{Morettin09}
\abx@aux@cite{0}{Apostila}
\abx@aux@segm{0}{0}{Apostila}
\abx@aux@cite{0}{eric}
\abx@aux@segm{0}{0}{eric}
\abx@aux@cite{0}{montgomery2016}
\abx@aux@segm{0}{0}{montgomery2016}
\abx@aux@cite{0}{meyer1982probabilidade}
\abx@aux@segm{0}{0}{meyer1982probabilidade}
\abx@aux@cite{0}{Bastos2025}
\abx@aux@segm{0}{0}{Bastos2025}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{46/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{52}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {45}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{52}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Refer\^encias}{53}{Refer\^encias}{0}}}
\abx@aux@page{2}{53}
\abx@aux@page{3}{53}
\abx@aux@page{4}{53}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{0}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\abx@aux@page{5}{54}
\abx@aux@page{6}{54}
\abx@aux@page{7}{54}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{0}{53/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{54}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{54}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {45}{54}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {54}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {35}}}
\abx@aux@read@bbl@mdfivesum{71633E6FC296A5DB9B08238CCB0CFF62}
\abx@aux@defaultrefcontext{0}{Bastos2025}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{eric}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{meyer1982probabilidade}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{montgomery2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Morettin09}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Apostila}{nyt/global//global/global}
\gdef \@abspage@last{54}
