\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\BKM@entry[2]{}
\babel@aux{brazil}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{examp:Poi3a}{{1}{6}{}{examp:Poi3a}{}}
\@writefile{snm}{\beamer@slide {examp:Poi3a}{6}}
\newlabel{examp:Poi3b}{{2}{6}{}{examp:Poi3b}{}}
\@writefile{snm}{\beamer@slide {examp:Poi3b}{6}}
\newlabel{examp:Poi3c}{{3}{6}{}{examp:Poi3c}{}}
\@writefile{snm}{\beamer@slide {examp:Poi3c}{6}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\abx@aux@cite{0}{roteiro}
\abx@aux@segm{0}{0}{roteiro}
\abx@aux@cite{0}{Morettin09}
\abx@aux@segm{0}{0}{Morettin09}
\abx@aux@cite{0}{Apostila}
\abx@aux@segm{0}{0}{Apostila}
\abx@aux@cite{0}{eric}
\abx@aux@segm{0}{0}{eric}
\abx@aux@cite{0}{montgomery2016}
\abx@aux@segm{0}{0}{montgomery2016}
\abx@aux@cite{0}{meyer1982probabilidade}
\abx@aux@segm{0}{0}{meyer1982probabilidade}
\abx@aux@cite{0}{Bastos2025}
\abx@aux@segm{0}{0}{Bastos2025}
\newlabel{corr03}{{6}{7}{}{corr03}{}}
\@writefile{snm}{\beamer@slide {corr03}{7}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\BKM@entry{id=1,open,dest={4F75746C696E65302E31},srcline={249}}{5C3337365C3337375C303030525C303030655C303030665C303030655C303030725C3030305C3335325C3030306E5C303030635C303030695C303030615C30303073}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Refer\^encias}{8}{Refer\^encias}{0}}}
\abx@aux@page{1}{8}
\abx@aux@page{2}{8}
\abx@aux@page{3}{8}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\abx@aux@page{4}{9}
\abx@aux@page{5}{9}
\abx@aux@page{6}{9}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{8/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{9}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{9}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{9}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {9}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {9}}}
\abx@aux@read@bbl@mdfivesum{A12E0DD5D6BA110ECD867E3CE7B56514}
\abx@aux@defaultrefcontext{0}{Bastos2025}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{eric}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{meyer1982probabilidade}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{montgomery2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Morettin09}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Apostila}{nyt/global//global/global}
\gdef \@abspage@last{9}
