[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'Aula7.blg'
[163] biber-MSWIN64:340> INFO - === 
[221] Biber.pm:420> INFO - Reading 'Aula7.bcf'
[388] Biber.pm:994> INFO - Found 1 citekeys in bib section 0
[410] Biber.pm:4463> INFO - Processing section 0
[430] Biber.pm:4654> INFO - Looking for bibtex file '../Referencias/Referencias.bib' for section 0
[498] bibtex.pm:1713> INFO - LaTeX decoding ...
[530] bibtex.pm:1519> INFO - Found BibTeX data source '../Referencias/Referencias.bib'
[559] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[559] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[560] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'pt-BR'
[560] Biber.pm:4289> INFO - No sort tailoring available for locale 'pt-BR'
[562] bbl.pm:676> INFO - Writing 'Aula7.bbl' with encoding 'UTF-8'
[563] bbl.pm:779> INFO - Output to Aula7.bbl
