\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Gráficos para Variáveis Quantitativas}{3}{Gráficos para Variáveis Quantitativas}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{6}{Gráfico de Barras}}
\headcommand {\slideentry {1}{1}{1}{6/6}{Gráfico de Barras}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{Gráficos de Dispersão Unidimensionais}}
\headcommand {\slideentry {1}{2}{1}{7/7}{Gráficos de Dispersão Unidimensionais}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{2}{2}{8/8}{Gráficos de Dispersão Unidimensionais}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {7}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{9}{Histograma}}
\headcommand {\slideentry {1}{3}{1}{9/9}{Histograma}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{3}{2}{10/10}{Histograma}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{3}{3}{11/11}{Histograma}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{3}{4}{12/12}{Histograma}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{3}{5}{13/13}{Histograma}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {9}{13}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{14}{Gráfico de Densidade}}
\headcommand {\slideentry {1}{4}{1}{14/14}{Gráfico de Densidade}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@sectionpages {3}{14}}
\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\sectionentry {2}{Refer\^encias}{15}{Refer\^encias}{0}}
\headcommand {\slideentry {2}{0}{0}{15/15}{Gráfico de Densidade}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{0}{0}{15/16}{Gráfico de Densidade}{0}}
\headcommand {\beamer@framepages {15}{16}}
\headcommand {\beamer@partpages {1}{16}}
\headcommand {\beamer@subsectionpages {14}{16}}
\headcommand {\beamer@sectionpages {3}{16}}
\headcommand {\beamer@documentpages {16}}
\headcommand {\gdef \inserttotalframenumber {15}}
