[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'Aula5.blg'
[68] biber-MSWIN64:340> INFO - === 
[98] Biber.pm:420> INFO - Reading 'Aula5.bcf'
[165] Biber.pm:994> INFO - Found 2 citekeys in bib section 0
[173] Biber.pm:4463> INFO - Processing section 0
[181] Biber.pm:4654> INFO - Looking for bibtex file '../Referencias/Referencias.bib' for section 0
[225] bibtex.pm:1713> INFO - LaTeX decoding ...
[236] bibtex.pm:1519> INFO - Found BibTeX data source '../Referencias/Referencias.bib'
[262] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[262] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[262] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'pt-BR'
[262] Biber.pm:4289> INFO - No sort tailoring available for locale 'pt-BR'
[264] bbl.pm:676> INFO - Writing 'Aula5.bbl' with encoding 'UTF-8'
[265] bbl.pm:779> INFO - Output to Aula5.bbl
