[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'Aula5.blg'
[71] biber-MSWIN64:340> INFO - === 
[101] Biber.pm:420> INFO - Reading 'Aula5.bcf'
[169] Biber.pm:994> INFO - Found 5 citekeys in bib section 0
[177] Biber.pm:4463> INFO - Processing section 0
[185] Biber.pm:4654> INFO - Looking for bibtex file '../Referencias/Referencias.bib' for section 0
[230] bibtex.pm:1713> INFO - LaTeX decoding ...
[241] bibtex.pm:1519> INFO - Found BibTeX data source '../Referencias/Referencias.bib'
[276] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[276] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[276] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'pt-BR'
[276] Biber.pm:4289> INFO - No sort tailoring available for locale 'pt-BR'
[281] bbl.pm:676> INFO - Writing 'Aula5.bbl' with encoding 'UTF-8'
[282] bbl.pm:779> INFO - Output to Aula5.bbl
