\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Medidas de Posição}{3}{Medidas de Posição}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/5}{}{0}}
\headcommand {\beamer@framepages {4}{5}}
\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{6}{Moda}}
\headcommand {\slideentry {1}{1}{1}{6/7}{Moda}{0}}
\headcommand {\beamer@framepages {6}{7}}
\headcommand {\beamer@subsectionpages {6}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{8}{Mediana}}
\headcommand {\slideentry {1}{2}{1}{8/8}{Mediana}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{2}{2}{9/9}{Mediana}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {8}{9}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{10}{Média Aritmética}}
\headcommand {\slideentry {1}{3}{1}{10/10}{Média Aritmética}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{3}{2}{11/11}{Média Aritmética}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{3}{3}{12/12}{Média Aritmética}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{3}{4}{13/13}{Média Aritmética}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@sectionpages {3}{13}}
\headcommand {\beamer@subsectionpages {10}{13}}
\headcommand {\sectionentry {2}{Propriedades Importantes}{14}{Propriedades Importantes}{0}}
\headcommand {\slideentry {2}{0}{1}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{15}{Média Aritmética}}
\headcommand {\slideentry {2}{1}{1}{15/17}{Média Aritmética}{0}}
\headcommand {\beamer@framepages {15}{17}}
\headcommand {\slideentry {2}{1}{2}{18/20}{Média Aritmética}{0}}
\headcommand {\beamer@framepages {18}{20}}
\headcommand {\slideentry {2}{1}{3}{21/23}{Média Aritmética}{0}}
\headcommand {\beamer@framepages {21}{23}}
\headcommand {\beamer@subsectionpages {15}{23}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{24}{Mediana}}
\headcommand {\slideentry {2}{2}{1}{24/25}{Mediana}{0}}
\headcommand {\beamer@framepages {24}{25}}
\headcommand {\beamer@subsectionpages {24}{25}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{26}{Moda}}
\headcommand {\slideentry {2}{3}{1}{26/27}{Moda}{0}}
\headcommand {\beamer@framepages {26}{27}}
\headcommand {\beamer@sectionpages {14}{27}}
\headcommand {\beamer@subsectionpages {26}{27}}
\headcommand {\sectionentry {3}{Refer\^encias}{28}{Refer\^encias}{0}}
\headcommand {\slideentry {3}{0}{0}{28/28}{Moda}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@partpages {1}{28}}
\headcommand {\beamer@subsectionpages {26}{28}}
\headcommand {\beamer@sectionpages {14}{28}}
\headcommand {\beamer@documentpages {28}}
\headcommand {\gdef \inserttotalframenumber {16}}
