[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'Aula10.blg'
[72] biber-MSWIN64:340> INFO - === 
[101] Biber.pm:420> INFO - Reading 'Aula10.bcf'
[171] Biber.pm:994> INFO - Found 6 citekeys in bib section 0
[178] Biber.pm:4463> INFO - Processing section 0
[186] Biber.pm:4654> INFO - Looking for bibtex file '../Referencias/Referencias.bib' for section 0
[231] bibtex.pm:1713> INFO - LaTeX decoding ...
[243] bibtex.pm:1519> INFO - Found BibTeX data source '../Referencias/Referencias.bib'
[279] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[279] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[279] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'pt-BR'
[279] Biber.pm:4289> INFO - No sort tailoring available for locale 'pt-BR'
[285] bbl.pm:676> INFO - Writing 'Aula10.bbl' with encoding 'UTF-8'
[287] bbl.pm:779> INFO - Output to Aula10.bbl
